.container {
    width: calc(100% - 16px);
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 48px;
}
.container .content {
    display: flex;
    flex-wrap: wrap;
}
.container .content .section {
    width: 100%;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    gap: 16px;
}
.container .content .section:nth-child(2) {
    position: relative;
    min-height: 500px;
}
.container .content .section:nth-child(2) img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}
.container .content .section h1 {
    font-size: 40px;
    font-weight: 700;
    color: var(--color-dark);
}
.container .content .section h5 {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    color: var(--color-dark);
}
.container .content .section h5 .check {
    margin-right: 8px;
    font-size: 24px;
    color: var(--color-primary);
}
.container .content .section p {
    font-size: 16px;
    color: var(--color-dark);
}
.container .content .section .details {
    margin-top: auto;
    padding: 12px 16px;
    font-size: 20px;
    font-weight: 500;
    color: var(--color-dark);
    background-color: var(--color-primary);
    border-radius: 4px;
    outline: none;
    border: none;
}
@media (min-width: 1200px) {
    .container .content .section {
        flex: 0 0 calc(100% / 3);
        max-width: calc(100% / 3);
        align-items: flex-start;
        padding: 48px 16px;
    }
}
